Startup/InventoryManagment.Startup/Views/CategoryTabView.xaml

<UserControl x:Class="InventoryManagment.Startup.Views.CategoryTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagment.Startup.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1050">
    <GroupBox Header="Manage categories:">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="List of Categories:">
                <ListView Name="ListViewCategory"
                          Margin="0, 10, 0, 0"
                          BorderThickness="0"
                          ItemsSource="{Binding Path=Categories}"
                          SelectedIndex="0"
                          SelectionMode="Single"
                          SelectedItem="{Binding Path=SelectedCategory}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete category..."
                                      cal:Message.Attach="DeleteCategory()"></MenuItem>
                        </ContextMenu>

                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding CategoryId}"
                                            Header="Id"
                                            Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding CategoryName}"
                                            Header="Category Name"
                                            Width="120" />
                            <!--                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Product.Count}"-->
                            <!--                                                            Header="Related Products"-->
                            <!--                                                            Width="50" />-->

                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>



            <GroupBox Grid.Column="1"
                      Header="CategoryModel Details">

                <StackPanel Orientation="Vertical">
                    <Label>Name:</Label>
                    <TextBox  Text="{Binding Path=EditCategory.CategoryName, Mode=TwoWay}"
                             controls:TextBoxHelper.ClearTextButton="True" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="AddNewCategory"
                                Margin="10,5">Add a new category</Button>
                        <Button x:Name="UpdateCategory"
                                Margin="10,5">Save Changes</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </Grid>

    </GroupBox>
</UserControl>
