Startup/InventoryManagment.Startup/Views/MobileTabView.xaml

<UserControl x:Class="InventoryManagment.Startup.Views.MobileTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryManagment.Startup.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1050">
    <Grid controls:ControlsHelper.ContentCharacterCasing="Normal">
        <controls:MetroAnimatedTabControl>
            <controls:MetroTabItem>
                <controls:MetroTabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <TextBlock FontSize="18"
                                   Margin="5">Search Mobile:</TextBlock>
                    </ItemContainerTemplate>
                </controls:MetroTabItem.HeaderTemplate>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Search Criteria"
                              Grid.Row="0"
                              Grid.ColumnSpan="2"
                              controls:ControlsHelper.ContentCharacterCasing="Normal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="245" />
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="30" />
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="373" />
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="369" />

                            </Grid.ColumnDefinitions>
                            <Button x:Name="SearchByModel"
                                    Margin="2,5,5,5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="25"
                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                    
                                    BorderThickness="0">
                                <iconPacks:PackIconFontAwesome Kind="Search"
                                                               Width="15"
                                                               Height="20" />

                            </Button>
                            <Button x:Name="SearchByCategory" 
                                Grid.Column="2"
                                     Grid.Row="0"
                                     Margin="235,5,0,5"
                                     HorizontalAlignment="Left"
                                     Width="25"
                                     Style="{StaticResource AccentedSquareButtonStyle}"
                                     BorderThickness="0">
                                <iconPacks:PackIconFontAwesome Kind="Search"
                                                               Width="15"
                                                               Height="20" />
                                </Button>
                                <TextBox Grid.Row="0"
                                     Margin="10,5,0,5"
                                     controls:TextBoxHelper.Watermark="Search by Model"
                                     controls:TextBoxHelper.ClearTextButton="False"
                                     Text="{Binding Path=EditMobile.MobileModel, Mode=TwoWay}"
                                     HorizontalAlignment="Left"
                                     Width="230" />
                            <ComboBox Grid.Column="2"
                                      Grid.Row="0"
                                      Margin="0,5"
                                      controls:TextBoxHelper.ClearTextButton="False"
                                      ItemsSource="{Binding Path=CategoryModel.Categories, Mode=TwoWay}"
                                      controls:TextBoxHelper.Watermark="Search by Category"
                                      DisplayMemberPath="CategoryName"
                                      SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                                      cal:Message.Attach="[Event Click] = [Action ClearField()]"
                                      HorizontalAlignment="Left"
                                      Width="230" />

                            <Button x:Name="SearchByVendor"
                                Grid.Row="1"
                                     Margin="2,5,5,5"
                                     
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     Width="25"
                                     Style="{StaticResource AccentedSquareButtonStyle}"
                                     BorderThickness="0">
                                <iconPacks:PackIconFontAwesome Kind="Search"
                                                               Width="15"
                                                               Height="20" />

                                </Button>
                                <ComboBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="10,5,0,5"
                                      ItemsSource="{Binding Path=VendorModel.Vendors, Mode=TwoWay}"
                                      DisplayMemberPath="VendorName"
                                      SelectedItem="{Binding SelectedVendor,Mode=TwoWay}"
                                      controls:TextBoxHelper.ClearTextButton="False"
                                      controls:TextBoxHelper.Watermark="Search by Vendor"
                                      HorizontalAlignment="Left"
                                      Width="230" />

                            <Button x:Name="SearchByBrand"
                                Grid.Column="2"
                                     Grid.Row="1"
                                     Margin="235,5,0,5"
                                     HorizontalAlignment="Left"
                                     Width="25"
                                     Style="{StaticResource AccentedSquareButtonStyle}"
                                     BorderThickness="0">
                                <iconPacks:PackIconFontAwesome Kind="Search"
                                                               Width="15"
                                                               Height="20" />
                                </Button>
                                <ComboBox Grid.Column="2"
                                      Grid.Row="1"
                                      Margin="0,4,0,6"
                                      controls:TextBoxHelper.ClearTextButton="False"
                                      ItemsSource="{Binding Path=BrandModel.Brands, Mode=TwoWay}"
                                      DisplayMemberPath="BrandName"
                                      SelectedItem="{Binding SelectedBrand,Mode=TwoWay}"
                                      HorizontalAlignment="Left"
                                      controls:TextBoxHelper.Watermark="Search by Brand"
                                      Width="230">
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Refersh List"
                                                  cal:Message.Attach="RefreshSuppliersList"></MenuItem>
                                    </ContextMenu>

                                </ComboBox.ContextMenu>
                            </ComboBox>

                            <Button x:Name="AllMobiles"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Width="94"
                                    Margin="0,0,0,5"
                                    Height="37"
                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                                    VerticalAlignment="Bottom"
                                    Grid.RowSpan="2"
                                    BorderThickness="0">All Mobiles</Button>

                        </Grid>

                    </GroupBox>

                    <GroupBox Header="List of Mobiles"
                              Grid.Column="0"
                              Grid.Row="1"
                              controls:ControlsHelper.ContentCharacterCasing="Normal">
                        <ListView Margin="0, 10, 0, 0"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Path=MobileFromQuery,Mode=TwoWay}"
                                  SelectedIndex="0"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding Path=SelectedMobile}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding MobileModel}"
                                                    Header="Model"
                                                    Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Imei1}"
                                                    Header="Imei 1"
                                                    Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Brand.BrandName}"
                                                    Header="Brand"
                                                    Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Vendor.VendorName}"
                                                    Header="Vendor"
                                                    Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding MobilePrice}"
                                                    Header="Price"
                                                    Width="50" />
                                    <GridViewColumn DisplayMemberBinding="{Binding StockSize}"
                                                    Header="Stock"
                                                    Width="50" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </GroupBox>

                    <GroupBox Header="Details of the selected Mobile"
                              controls:ControlsHelper.ContentCharacterCasing="Normal"
                              Grid.Column="1"
                              Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical"
                                        Margin="5"
                                        Grid.Column="0">

                                <Label>Model:</Label>
                                <TextBlock Text="{Binding Path=SelectedMobile.MobileModel, Mode=OneWay}"
                                           Height="30"
                                           FontSize="20" />

                                <Label>Imei1:</Label>
                                <TextBlock Text="{Binding Path=SelectedMobile.Imei1, Mode=OneWay}"
                                           Height="30"
                                           FontSize="20" />

                                <Label>Os:</Label>
                                <TextBlock Text="{Binding Path=SelectedMobile.Os, Mode=OneWay}"
                                           Height="30"
                                           FontSize="20" />

                                <Label>Ram:</Label>
                                <TextBlock Height="30"
                                           Text="{Binding Path=SelectedMobile.Ram, Mode=OneWay}"
                                           FontSize="20" />

                                <Label>FrontCam:</Label>
                                <TextBlock Height="30"
                                           Text="{Binding Path=SelectedMobile.FrontCamera, Mode=OneWay}"
                                           FontSize="20" />

                                <Label>Price:</Label>
                                <TextBlock Height="30"
                                           Text="{Binding Path=SelectedMobile.MobilePrice, Mode=OneWay}"
                                           FontSize="20" />
                                <StackPanel Orientation="Horizontal">
                                    <Label>Stock:</Label>
                                    <TextBlock Text="{Binding Path=SelectedMobile.StockSize,Mode=OneWay}"
                                               FontSize="20"
                                               Width="50"
                                               TextAlignment="Center" />
                                    <Label>Condition:</Label>
                                    <TextBlock Text="{Binding Path=SelectedMobile.Condition,Mode=OneWay}"
                                               FontSize="20"
                                               TextAlignment="Center" />
                                </StackPanel>


                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Margin="5"
                                        Grid.Column="1">

                                <Label>Brand:</Label>
                                <TextBlock Text="{Binding Path=SelectedMobile.Brand.BrandName, Mode=OneWay}"
                                           Height="30"
                                           FontSize="20" />

                                <Label>Imei2:</Label>
                                <TextBlock Text="{Binding Path=SelectedMobile.Imei2, Mode=OneWay}"
                                           Height="30"
                                           FontSize="20" />

                                <Label>Cpu:</Label>
                                <TextBlock Text="{Binding Path=SelectedMobile.Cpu, Mode=OneWay}"
                                           Height="30"
                                           FontSize="20" />

                                <Label>Rom:</Label>
                                <TextBlock Height="30"
                                           Text="{Binding Path=SelectedMobile.Rom, Mode=OneWay}"
                                           FontSize="20" />

                                <Label>RareCam:</Label>
                                <TextBlock Height="30"
                                           Text="{Binding Path=SelectedMobile.RearCamera, Mode=OneWay}"
                                           FontSize="20" />

                                <Label>Vendor:</Label>
                                <TextBlock Height="30"
                                           Text="{Binding Path=SelectedMobile.Vendor.VendorName, Mode=OneWay}"
                                           FontSize="20"
                                           TextAlignment="Center" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="50">Type:</Label>
                                    <TextBlock Text="{Binding Path=SelectedMobile.Type,Mode=OneWay}"
                                               FontSize="20"
                                               TextAlignment="Center" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </GroupBox>

                </Grid>

            </controls:MetroTabItem>

            <controls:MetroTabItem>
                <controls:MetroTabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <TextBlock FontSize="18"
                                   Margin="5">Manage your Mobiles and Categories</TextBlock>
                    </ItemContainerTemplate>
                </controls:MetroTabItem.HeaderTemplate>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Find a Mobile:"
                              Grid.Row="0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label Content="Enter the Mobile Imei1 number:" />
                            <TextBox Margin="10,0,5,0"
                                     Width="200"
                                     Text="{Binding Path=EditMobile.Imei1,Mode=TwoWay}"></TextBox>
                            <Button x:Name="GetProductByImei1"
                                    Margin="0,0,10,0"
                                    Width="200"
                                    Height="30">Search:</Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Mobile Detail:`"
                              Grid.Row="1"
                              Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34" />
                                <RowDefinition Height="34" />
                                <RowDefinition Height="34" />
                                <RowDefinition Height="34" />
                                <RowDefinition Height="56" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="200*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="200*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="132*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="132*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="1,3,4,2">Model:</Label>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding Path=EditMobile.MobileModel, Mode=TwoWay}"
                                     Height="30"
                                     VerticalAlignment="Top"
                                     Margin="1,2,2,0" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,2,4,2">Imei 1:</Label>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding Path=EditMobile.Imei1, Mode=TwoWay}"
                                     Margin="2" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="0,2,3,2"
                                   Content="Imei 2:" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Text="{Binding EditMobile.Imei2, Mode=TwoWay}"
                                     Margin="2" />

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="0,2">Mobile Price:</Label>
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Text="{Binding Path=EditMobile.MobilePrice, Mode=TwoWay}"
                                     controls:TextBoxHelper.Watermark="Pur Price"
                                     Margin="2,2,114,2" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Text="{Binding EditMobile.MobileRetailPrice, Mode=TwoWay}"
                                     controls:TextBoxHelper.Watermark="Retail Price"
                                     Margin="94,3,10,1" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Margin="0,2,3,24"
                                   Content="Expire Warranty:" />
                            <!--                            <TextBox Grid.Row="4"-->
                            <!--                                     Grid.Column="1"-->
                            <!--                                     Text="{Binding EditMobile.WarrantyVoid, Mode=TwoWay}"-->
                            <!--                                     Margin="2,2,2,24" />-->
                            <DatePicker Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="2,2,2,24"
                                        SelectedDate="{Binding EditMobile.WarrantyVoid, Mode=TwoWay}"
                                        controls:TextBoxHelper.UseFloatingWatermark="False"
                                        controls:TextBoxHelper.Watermark="Select a date" />

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   Width="100">Category:</Label>
                            <ComboBox Grid.Row="0"
                                      Grid.Column="3"
                                      ItemsSource="{Binding Path=CategoryModel.Categories, Mode=TwoWay}"
                                      DisplayMemberPath="CategoryName"
                                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                      Margin="2" />

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="2">Vendor:</Label>
                            <ComboBox Grid.Row="1"
                                      Grid.Column="3"
                                      Margin="2"
                                      ItemsSource="{Binding Path=VendorModel.Vendors, Mode=TwoWay}"
                                      DisplayMemberPath="VendorName"
                                      SelectedItem="{Binding SelectedVendor, Mode=TwoWay}" />
                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Margin="2"
                                   Content="Type:" />
                            <ComboBox Grid.Row="2"
                                      Grid.Column="3"
                                      ItemsSource="{Binding PhoneTypes, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedPhoneType, Mode=TwoWay}"
                                      DisplayMemberPath="TypeName"
                                      Margin="2" />

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Margin="2,2,0,2"
                                   Content="Condition:"
                                   HorizontalAlignment="Left"
                                   Width="116" />
                            <ComboBox Grid.Row="3"
                                      Grid.Column="3"
                                      ItemsSource="{Binding Path=PhoneConditions, Mode=TwoWay}"
                                      DisplayMemberPath="ConditionName"
                                      SelectedItem="{Binding SelectedCondition, Mode=TwoWay}"
                                      Margin="2" />
                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Margin="2,2,0,24"
                                   Content="Brand:"
                                   HorizontalAlignment="Left"
                                   Width="116" />
                            <ComboBox Grid.Row="4"
                                      Grid.Column="3"
                                      ItemsSource="{Binding BrandModel.Brands, Mode=TwoWay}"
                                      DisplayMemberPath="BrandName"
                                      SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"
                                      Margin="2,2,2,24" />
                            <Grid Grid.ColumnSpan="4"
                                  Grid.Column="4"
                                  Margin="2"
                                  Grid.RowSpan="4"
                                  IsEnabled="{Binding CanEditMobile}">
                                <Label Margin="0,0,344,102"
                                       Content="OS:" />
                                <TextBox Text="{Binding EditMobile.Os, Mode=TwoWay}"
                                         Margin="76,0,210,102" />
                                <Label Margin="0,34,344,68"
                                       Content="Ram:" />
                                <TextBox Text="{Binding EditMobile.Ram, Mode=TwoWay}"
                                         Margin="76,34,210,68" />
                                <Label Margin="0,68,344,34"
                                       Content="Rom:" />
                                <TextBox Text="{Binding EditMobile.Rom, Mode=TwoWay}"
                                         Margin="76,68,210,34" />
                                <Label Margin="0,102,344,0"
                                       Content="Battary:" />
                                <TextBox Text="{Binding EditMobile.Battary, Mode=TwoWay}"
                                         Margin="76,102,210,0" />
                                <Label Margin="210,0,134,102"
                                       Content="CPU:"
                                       Width="72" />
                                <TextBox Text="{Binding EditMobile.Cpu, Mode=TwoWay}"
                                         Margin="286,0,0,102" />
                                <Label Margin="210,34,134,68"
                                       Content="Rare Cam:" />
                                <TextBox Text="{Binding EditMobile.RearCamera, Mode=TwoWay}"
                                         Margin="286,34,0,68" />
                                <Label Margin="210,68,134,34"
                                       Content="Front Cam:" />
                                <TextBox Text="{Binding EditMobile.FrontCamera, Mode=TwoWay}"
                                         Margin="286,68,0,34" />
                                <Label Margin="210,102,134,0"
                                       Content="Display:" />
                                <TextBox Text="{Binding EditMobile.Display, Mode=TwoWay}"
                                         Margin="286,102,0,0" />
                            </Grid>
                            <Label Grid.Row="4"
                                   Grid.Column="4"
                                   Margin="2,2,2,23"
                                   Content="Stock:" />
                            <TextBox Grid.Row="4"
                                     Grid.Column="5"
                                     Text="{Binding EditMobile.StockSize, Mode=TwoWay}"
                                     Margin="2,2,84,24"
                                     Height="30" />
                            <Button x:Name="UpdateMobile"
                                    Margin="55,3,73,23"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="4"
                                    Content="Save/Edit " />
                            <Button x:Name="DeleteProduct"
                                    Grid.Column="6"
                                    Margin="8,3,117,23"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="4"
                                    Content="Delete " />
                            <Button x:Name="AddMobile"
                                    Margin="24,3,2,23"
                                    Grid.Column="7"
                                    Content="Add New Mobile"
                                    Grid.Row="4" />
                            
                        </Grid>
                    </GroupBox>
                    <ContentControl Grid.Row="2"
                                    Name="CategoryModel" />
                </Grid>

            </controls:MetroTabItem>

        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
