Startup/InventoryManagment.Startup/Views/OrderTabView.xaml

<UserControl x:Class="InventoryManagment.Startup.Views.OrderTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryManagment.Startup.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             controls:ControlsHelper.ContentCharacterCasing="Normal"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1050">
    <Grid controls:ControlsHelper.ContentCharacterCasing="Normal">
        <controls:MetroAnimatedTabControl>
            <controls:MetroTabItem>
                <controls:MetroTabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <TextBlock FontSize="18"
                                   Margin="5">Purchase Orders</TextBlock>
                    </ItemContainerTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <Grid>
                    <controls:MetroAnimatedTabControl>
                        <controls:MetroTabItem>
                            <controls:MetroTabItem.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock FontSize="15"
                                               Margin="5,0,0,0">Create Orders</TextBlock>
                                </ItemContainerTemplate>
                            </controls:MetroTabItem.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="191*" />
                                    <ColumnDefinition Width="159*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="259*" />
                                    <RowDefinition Height="279*" />
                                </Grid.RowDefinitions>
                                <GroupBox Header="Mobile"
                                          controls:ControlsHelper.ContentCharacterCasing="Normal"
                                          Margin="10,0,10,5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="98*" />
                                            <RowDefinition Height="98*" />
                                            <RowDefinition Height="98*" />
                                            <RowDefinition Height="98*" />
                                            <RowDefinition Height="98*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>


                                            <ColumnDefinition Width="142*" />
                                            <ColumnDefinition Width="142*" />
                                            <ColumnDefinition Width="231*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding Path=MobileModel.EditMobile.MobileModel, Mode=TwoWay}"
                                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 controls:TextBoxHelper.Watermark="Mobile Model"
                                                 VerticalContentAlignment="Center"
                                                 Margin="2,2,2,0"
                                                 Height="39" />
                                        <TextBox Grid.Row="1"
                                                 Text="{Binding Path=MobileModel.EditMobile.Imei1, Mode=TwoWay}"
                                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 controls:TextBoxHelper.Watermark="Mobile Imei1"
                                                 VerticalContentAlignment="Center"
                                                 Margin="2" />
                                        <TextBox Grid.Row="2"
                                                 Text="{Binding Path=MobileModel.EditMobile.Imei2, Mode=TwoWay}"
                                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 controls:TextBoxHelper.Watermark="Mobile Imei2"
                                                 VerticalContentAlignment="Center"
                                                 Margin="2" />
                                        <TextBox Grid.Row="3"
                                                 Text="{Binding Path=MobileModel.EditMobile.MobilePrice, Mode=TwoWay}"
                                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 controls:TextBoxHelper.Watermark="Mobile Purchase Price"
                                                 VerticalContentAlignment="Center"
                                                 Margin="2" />
                                        <TextBox Grid.Row="4"
                                                 Text="{Binding Path=MobileModel.EditMobile.MobileRetailPrice, Mode=TwoWay}"
                                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 controls:TextBoxHelper.Watermark="Mobile Retail Price"
                                                 Margin="2" />
                                        <ComboBox ItemsSource="{Binding Path=MobileModel.CategoryModel.Categories, Mode=TwoWay}"
                                                  controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  controls:TextBoxHelper.Watermark="Select Category"
                                                  DisplayMemberPath="CategoryName"
                                                  SelectedItem="{Binding MobileModel.SelectedCategory, Mode=TwoWay}"
                                                  Margin="2"
                                                  Grid.Column="1" />
                                        <ComboBox Grid.Row="1"
                                                  Margin="2"
                                                  ItemsSource="{Binding Path=MobileModel.VendorModel.Vendors, Mode=TwoWay}"
                                                  controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  controls:TextBoxHelper.Watermark="Select Vendor"
                                                  DisplayMemberPath="VendorName"
                                                  SelectedItem="{Binding MobileModel.SelectedVendor, Mode=TwoWay}"
                                                  Grid.Column="1" />
                                        <ComboBox Grid.Row="2"
                                                  ItemsSource="{Binding MobileModel.BrandModel.Brands, Mode=TwoWay}"
                                                  controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  controls:TextBoxHelper.Watermark="Select Brand"
                                                  DisplayMemberPath="BrandName"
                                                  SelectedItem="{Binding MobileModel.SelectedBrand, Mode=TwoWay}"
                                                  Margin="2"
                                                  Grid.Column="1" />
                                        <ComboBox Grid.Row="3"
                                                  ItemsSource="{Binding MobileModel.PhoneTypes, Mode=TwoWay}"
                                                  SelectedItem="{Binding MobileModel.SelectedPhoneType, Mode=TwoWay}"
                                                  controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  controls:TextBoxHelper.Watermark="Select PhoneType"
                                                  DisplayMemberPath="TypeName"
                                                  Margin="2"
                                                  Grid.Column="1" />
                                        <ComboBox Grid.Row="4"
                                                  ItemsSource="{Binding Path=MobileModel.PhoneConditions, Mode=TwoWay}"
                                                  DisplayMemberPath="ConditionName"
                                                  SelectedItem="{Binding MobileModel.SelectedCondition, Mode=TwoWay}"
                                                  controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  controls:TextBoxHelper.Watermark="Select Condition"
                                                  Margin="2"
                                                  Grid.Column="1" />
                                        <Button x:Name="AddMobileIntoPurchaseOrderLineItems"
                                                Grid.Column="2"
                                                Grid.Row="4"
                                                Content="Add To Purchase Bill"
                                                controls:ControlsHelper.ContentCharacterCasing="Normal"
                                                Style="{StaticResource AccentedSquareButtonStyle}" />
                                        <Grid Grid.Column="2"
                                              Margin="2,2,2,0"
                                              Grid.RowSpan="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="76*" />
                                                <ColumnDefinition Width="83*" />
                                                <ColumnDefinition Width="80*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox Text="{Binding MobileModel.EditMobile.StockSize, Mode=TwoWay}"
                                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     controls:TextBoxHelper.Watermark="Stock"
                                                     VerticalContentAlignment="Center"
                                                     IsEnabled="False"
                                                     Margin="2"
                                                     Height="39"
                                                     Grid.Column="0"
                                                     Grid.Row="0" />

                                            <TextBox Text="{Binding MobileModel.EditMobile.Os, Mode=TwoWay}"
                                                     IsEnabled="{Binding MobileModel.CanEditMobile}"
                                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     controls:TextBoxHelper.Watermark="Os"
                                                     VerticalContentAlignment="Center"
                                                     Margin="2"
                                                     Grid.Column="1"
                                                     Height="39"
                                                     Grid.Row="0" />
                                            <TextBox Text="{Binding MobileModel.EditMobile.Cpu, Mode=TwoWay}"
                                                     IsEnabled="{Binding MobileModel.CanEditMobile}"
                                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     controls:TextBoxHelper.Watermark="Cpu"
                                                     VerticalContentAlignment="Center"
                                                     Margin="2"
                                                     VerticalAlignment="Top"
                                                     Grid.Column="2"
                                                     Grid.Row="0"
                                                     Height="39" />
                                            <TextBox Text="{Binding MobileModel.EditMobile.Ram, Mode=TwoWay}"
                                                     IsEnabled="{Binding MobileModel.CanEditMobile}"
                                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     controls:TextBoxHelper.Watermark="Ram"
                                                     VerticalContentAlignment="Center"
                                                     Margin="2"
                                                     RenderTransformOrigin="0.457,0.5"
                                                     Height="39"
                                                     Grid.Column="0"
                                                     Grid.Row="1" />
                                            <TextBox Text="{Binding MobileModel.EditMobile.Rom, Mode=TwoWay}"
                                                     IsEnabled="{Binding MobileModel.CanEditMobile}"
                                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     controls:TextBoxHelper.Watermark="Rom"
                                                     VerticalContentAlignment="Center"
                                                     Margin="2"
                                                     Height="39"
                                                     Grid.Column="1"
                                                     Grid.Row="1" />
                                            <TextBox Text="{Binding MobileModel.EditMobile.Display, Mode=TwoWay}"
                                                     IsEnabled="{Binding MobileModel.CanEditMobile}"
                                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     controls:TextBoxHelper.Watermark="Display"
                                                     VerticalContentAlignment="Center"
                                                     Margin="2"
                                                     Height="39"
                                                     Grid.Column="2"
                                                     Grid.Row="1" />
                                            <TextBox Text="{Binding MobileModel.EditMobile.FrontCamera, Mode=TwoWay}"
                                                     IsEnabled="{Binding MobileModel.CanEditMobile}"
                                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     controls:TextBoxHelper.Watermark="FrontCam "
                                                     VerticalContentAlignment="Center"
                                                     Margin="2,2,2,1"
                                                     Grid.Column="0"
                                                     Grid.Row="2" />
                                            <TextBox Text="{Binding MobileModel.EditMobile.RearCamera, Mode=TwoWay}"
                                                     IsEnabled="{Binding MobileModel.CanEditMobile}"
                                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     controls:TextBoxHelper.Watermark="RearCam"
                                                     VerticalContentAlignment="Center"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     Margin="2,2,2,1" />
                                            <TextBox Text="{Binding MobileModel.EditMobile.Battary, Mode=TwoWay}"
                                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     controls:TextBoxHelper.Watermark="Battary"
                                                     VerticalContentAlignment="Center"
                                                     IsEnabled="{Binding MobileModel.CanEditMobile}"
                                                     Margin="2,2,2,1"
                                                     Grid.Column="2"
                                                     Grid.Row="2" />
                                            <DatePicker Margin="2"
                                                        SelectedDate="{Binding MobileModel.EditMobile.WarrantyVoid, Mode=TwoWay}"
                                                        controls:TextBoxHelper.UseFloatingWatermark="True"
                                                        controls:TextBoxHelper.Watermark="Purchase Date"
                                                        VerticalContentAlignment="Center"
                                                        Grid.Row="3"
                                                        Grid.ColumnSpan="3" />

                                        </Grid>

                                    </Grid>


                                </GroupBox>
                                <GroupBox Header="Accessory"
                                          controls:ControlsHelper.ContentCharacterCasing="Normal"
                                          Margin="0,0,10,5"
                                          Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="98*" />
                                            <RowDefinition Height="98*" />
                                            <RowDefinition Height="98*" />
                                            <RowDefinition Height="98*" />
                                            <RowDefinition Height="98*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>


                                            <ColumnDefinition Width="114*" />
                                            <ColumnDefinition Width="114*" />
                                            <ColumnDefinition Width="227*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 controls:TextBoxHelper.Watermark="Accessory code"
                                                 VerticalContentAlignment="Center"
                                                 Margin="2"
                                                 Height="39" />
                                        <TextBox Text="{Binding Path=EditMobile.MobilePrice, Mode=TwoWay}"
                                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 controls:TextBoxHelper.Watermark="Accessory Model"
                                                 VerticalContentAlignment="Center"
                                                 Margin="2"
                                                 Width="110"
                                                 Grid.Column="1" />
                                        <TextBox Grid.Row="1"
                                                 Text="{Binding EditMobile.MobilePrice, Mode=TwoWay}"
                                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 controls:TextBoxHelper.Watermark="Unit Price"
                                                 Margin="2" />
                                        <TextBox Grid.Row="1"
                                                 Text="{Binding EditMobile.MobilePrice, Mode=TwoWay}"
                                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 controls:TextBoxHelper.Watermark="Quantity"
                                                 Margin="2"
                                                 Grid.Column="1" />
                                        <TextBox Text="{Binding EditMobile.FrontCamera, Mode=TwoWay}"
                                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 controls:TextBoxHelper.Watermark="Retail Price "
                                                 VerticalContentAlignment="Center"
                                                 Height="39"
                                                 Grid.Row="2"
                                                 Margin="2" />
                                        <TextBox Text="{Binding EditMobile.FrontCamera, Mode=TwoWay}"
                                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 controls:TextBoxHelper.Watermark="TotalPrice "
                                                 VerticalContentAlignment="Center"
                                                 Height="39"
                                                 Grid.Row="2"
                                                 Margin="1.333,4,3,0"
                                                 Width="110"
                                                 Grid.Column="1" />
                                        <DatePicker Grid.Row="3"
                                                    SelectedDate="{Binding EditMobile.WarrantyVoid, Mode=TwoWay}"
                                                    controls:TextBoxHelper.UseFloatingWatermark="True"
                                                    controls:TextBoxHelper.Watermark="Purchase Date"
                                                    VerticalContentAlignment="Center"
                                                    Height="38"
                                                    Margin="2,2,3,1"
                                                    Grid.ColumnSpan="2" />
                                        <ComboBox ItemsSource="{Binding Path=CategoryModel.Categories, Mode=TwoWay}"
                                                  controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  controls:TextBoxHelper.Watermark="Select Category"
                                                  DisplayMemberPath="CategoryName"
                                                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                                  Margin="2"
                                                  Grid.Column="2" />
                                        <ComboBox Grid.Row="1"
                                                  Margin="2"
                                                  ItemsSource="{Binding Path=VendorModel.Vendors, Mode=TwoWay}"
                                                  controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  controls:TextBoxHelper.Watermark="Select Vendor"
                                                  DisplayMemberPath="VendorName"
                                                  SelectedItem="{Binding SelectedVendor, Mode=TwoWay}"
                                                  Grid.Column="2" />
                                        <ComboBox Grid.Row="2"
                                                  ItemsSource="{Binding BrandModel.Brands, Mode=TwoWay}"
                                                  controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  controls:TextBoxHelper.Watermark="Select Brand"
                                                  DisplayMemberPath="BrandName"
                                                  SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"
                                                  Margin="2"
                                                  Grid.Column="2" />
                                        <ComboBox Grid.Row="3"
                                                  ItemsSource="{Binding PhoneTypes, Mode=TwoWay}"
                                                  SelectedItem="{Binding SelectedPhoneType, Mode=TwoWay}"
                                                  controls:TextBoxHelper.UseFloatingWatermark="True"
                                                  controls:TextBoxHelper.Watermark="Select Type"
                                                  DisplayMemberPath="TypeName"
                                                  Margin="2"
                                                  Grid.Column="2" />

                                    </Grid>


                                </GroupBox>
                                <Grid Grid.ColumnSpan="2"
                                      Margin="10,5,10,10"
                                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="73*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox x:Name="PurchaseOrder"
                                              controls:ControlsHelper.ContentCharacterCasing="Normal"
                                              Header="Purchase Order"
                                              Margin="10,0,0,0"
                                              Grid.Column="1">
                                        <StackPanel>
                                            <DatePicker SelectedDate="{Binding EditPurchaseOrder.PurchaseOrderDate, Mode=TwoWay}"
                                                        controls:TextBoxHelper.UseFloatingWatermark="True"
                                                        controls:TextBoxHelper.Watermark="Purchase Date"
                                                        VerticalContentAlignment="Center"
                                                        IsEnabled="{Binding CanEditPurchaseOrder}"
                                                        Height="38"
                                                        Margin="2" />

                                            <TextBox Text="{Binding EditPurchaseOrder.BillNo, Mode=TwoWay}"
                                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     controls:TextBoxHelper.Watermark="Bill No"
                                                     IsEnabled="{Binding CanEditPurchaseOrder}"
                                                     Height="38"
                                                     Margin="2" />
                                            <TextBox Text="{Binding EditPurchaseOrder.AmountPay, Mode=TwoWay}"
                                                     controls:TextBoxHelper.UseFloatingWatermark="True"
                                                     controls:TextBoxHelper.Watermark="Amount Pay"
                                                     IsEnabled="{Binding CanEditPurchaseOrder}"
                                                     Height="38"
                                                     Margin="2" />
                                            <ComboBox ItemsSource="{Binding MobileModel.VendorModel.Vendors, Mode=TwoWay}"
                                                      controls:TextBoxHelper.UseFloatingWatermark="True"
                                                      controls:TextBoxHelper.Watermark="Select Vendor"
                                                      DisplayMemberPath="VendorName"
                                                      SelectedItem="{Binding MobileModel.SelectedVendor, Mode=TwoWay}"
                                                      IsEnabled="{Binding CanEditPurchaseOrder}"
                                                      Height="41"
                                                      Margin="2" />
                                            <StackPanel Margin="2"
                                                        Orientation="Horizontal">
                                                <Button x:Name="CreatePOrder"
                                                        HorizontalContentAlignment="Left"
                                                        Content="Add New POrder"
                                                        Margin="2"
                                                        Height="38"
                                                        Width="137"
                                                        IsEnabled="{Binding CanEditPurchaseOrder}"/>
                                                    
                                                
                                                        
                                                <Button cal:Bind.Model="{Binding MobileModel}"
                                                        cal:Message.Attach="AddMobile"
                                                        HorizontalContentAlignment="Right"
                                                        HorizontalAlignment="Right"
                                                        Content="Add Order Items"
                                                        
                                                        Margin="2"
                                                        Height="38"
                                                        Width="129" />

                                            </StackPanel>

                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox x:Name="PurchaseItems"
                                              Header="Purchase Items"
                                              controls:ControlsHelper.ContentCharacterCasing="Normal"
                                              Margin="0"
                                              Grid.Column="0">
                                        <!--<DataGrid x:Name="dataGrid"
                                                  Margin="5"
                                                  AutoGenerateColumns="True"
                                                  ItemsSource="{Binding PurchaseLineItems, Mode=TwoWay}" />-->

                                        <ListView Margin="5"
                                                  BorderThickness="0"
                                                  ItemsSource="{Binding Path=PurchaseLineItems, Mode=TwoWay}"
                                                  SelectedIndex="0"
                                                  SelectionMode="Single"
                                                  SelectedItem="{Binding Path=PurchaseLineItem}"
                                                  >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding BillNo}"
                                                                    Header="BillNo"
                                                                    Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Mobile.MobileModel}"
                                                                    Header="Item Model"
                                                                    Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Accessory.AccessoryModel}"
                                                                    Header="AccessoryModel"
                                                                    Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}"
                                                                    Header="Quantity"
                                                                    Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}"
                                                                    Header="Price"
                                                                    Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding RetailPrice}"
                                                                    Header="RetailPrice"
                                                                    Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}"
                                                                    Header="Total Price"
                                                                    Width="100" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </GroupBox>

                                </Grid>

                            </Grid>
                        </controls:MetroTabItem>
                        <controls:MetroTabItem>
                            <controls:MetroTabItem.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock FontSize="15"
                                               Margin="5,0,0,0">All Orders</TextBlock>
                                </ItemContainerTemplate>
                            </controls:MetroTabItem.HeaderTemplate>

                        </controls:MetroTabItem>
                    </controls:MetroAnimatedTabControl>

                </Grid>
            </controls:MetroTabItem>


            <controls:MetroTabItem>
                <controls:MetroTabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <TextBlock FontSize="18"
                                   Margin="5">Sales Orders</TextBlock>
                    </ItemContainerTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <Grid>
                    <controls:MetroAnimatedTabControl>
                        <controls:MetroTabItem>
                            <controls:MetroTabItem.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock FontSize="15"
                                               Margin="5,0,0,0">Create Orders</TextBlock>
                                </ItemContainerTemplate>
                            </controls:MetroTabItem.HeaderTemplate>

                        </controls:MetroTabItem>
                        <controls:MetroTabItem>
                            <controls:MetroTabItem.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock FontSize="15"
                                               Margin="5,0,0,0">All Orders</TextBlock>
                                </ItemContainerTemplate>
                            </controls:MetroTabItem.HeaderTemplate>

                        </controls:MetroTabItem>
                    </controls:MetroAnimatedTabControl>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>

    </Grid>
</UserControl>
