Startup/InventoryManagment.Startup/Views/ShellView.xaml

<controls:MetroWindow x:Class="InventoryManagment.Startup.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:InventoryManagment.Startup.Views"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:cal="http://www.caliburnproject.org"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      TitleCharacterCasing="Normal"
                      Width="1050"
                      Height="700"
                      ShowMaxRestoreButton="False">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        --><!--<DataGrid Name="Vendors"/>
        <TextBlock Name="Count" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="150"/>-->
        <!--<RepeatButton Name="IncrementCount"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Up"
                FontSize="150"/>-->
        <!--<RepeatButton 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Content="1Up"
                      FontSize="150">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="IncrementCount">
                        <cal:Parameter Value="1" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>
        
        <RepeatButton 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Content="2Up"
                      FontSize="150"
            cal:Message.Attach="[Event Click] = [Action IncrementCount(2)]"/>--><!--
        <ContentControl Name="ColorModel" Margin="10" Grid.Column="0"/>
        <Rectangle Fill="{Binding Color}" Grid.Column="1" Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
    </Grid>-->
    <Grid Margin="10">
        <controls:MetroAnimatedTabControl x:Name="Items">
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>

